<html>
	<head>
		<style>
			* {
				font-family: Arial, Helvetica, sans-serif;
			}
			.container {
				display:flex;
				justify-content: center;
				align-items: center;
				flex-direction: column;
				height: 100%;
			}
			
			a {
				text-decoration: none;
				background: #1a468e;
				color: #b2dcf5;
				padding: 15px;
				margin: 10px;
				width: 180px;
				display: flex;
				align-items: center;
				justify-content: center;
				border-radius: 5px;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<a href="/tarkvaraprojekt/history/index.php">AJALUGU</a>
			<a href="/tarkvaraprojekt/liveOR/index.php">OR HETKESEIS</a>
			<a href="/tarkvaraprojekt/liveMB/index.php">MB HETKESEIS</a>
		</div>
	</body>
</html>